# MiniBattleGround

./: .gitattributes  LICENSE  README.md  docker-compose.yml  gitlab-ci.yml
Assets/io.muziverse.protocsharp/Runtime/Protos/: gradle.properties  modules_changed.txt
Assets/io.muziverse.protocsharp/Runtime/Protos/avatar-proto-api/src/main/csharp/: Avatar.cs  AvatarInfo.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/avatar-proto-api/src/main/grpc_csharp/: AvatarGrpc.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/chat-proto-api/src/main/csharp/: ChatChannel.cs  ChatChannelService.cs  ChatCommon.cs  ChatMessage.cs  ChatMessageService.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/chat-proto-api/src/main/grpc_csharp/: ChatChannelServiceGrpc.cs  ChatMessageServiceGrpc.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/common-proto-api/src/main/csharp/: CommonConnection.cs  CommonErrorInfo.cs  CommonItem.cs  CommonRarity.cs  CommonUserRole.cs  Pageable.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/content-processing-proto-api/src/main/csharp/: AssetPackageManagement.cs  JobIngestion.cs  JobStatusCommon.cs  ToolTypeCommon.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/content-processing-proto-api/src/main/grpc_csharp/: AssetPackageManagementGrpc.cs  JobIngestionGrpc.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/friendship-proto-api/src/main/csharp/: Friendship.cs  FriendshipCommon.cs
Assets/io.muziverse.protocsharp/Runtime/Protos/friendship-proto-api/src/main/grpc_csharp/: FriendshipGrpc.cs
(+1806 files in other folders)
