org.gradle.parallel=true
gRPCspringBootVersion=2.13.0.RELEASE
javaxValidationVersion=2.0.1.Final
protobufVersion=3.19.1
protobufGradlePluginVersion=0.8.18
grpcVersion=1.42.1
protocGenValidationVersion=0.6.2
spotlessVersion=5.11.1
springDependencyManagementPlugin=1.0.11.RELEASE
artifactName=Private-Token
artifactPrivateToken=xxx
artifactRegistryUrlGitlab=https://gitlab.com/api/v4/projects/31410440/packages/maven
version=1.0.0-SNAPSHOT.370
avatar-proto-api-version=1.0.0-SNAPSHOT.24
chat-proto-api-version=1.0.0-SNAPSHOT.8
common-proto-api-version=1.0.0-SNAPSHOT.7
content-processing-proto-api-version=1.0.0-SNAPSHOT.7
game-content-proto-api-version=1.0.0-SNAPSHOT.7
item-proto-api-version=1.0.0-SNAPSHOT.19
kubernetes-proto-api-version=1.0.0-SNAPSHOT.7
marketplace-proto-api-version=1.0.0-SNAPSHOT.8
matchmaker-proto-api-version=1.0.0-SNAPSHOT.7
payment-int-proto-api-version=1.0.0-SNAPSHOT.6
resource-proto-api-version=1.0.0-SNAPSHOT.6
scheduler-proto-api-version=1.0.0-SNAPSHOT.7
token-proto-api-version=1.0.0-SNAPSHOT.7
user-activity-proto-api-version=1.0.0-SNAPSHOT.10
user-notification-proto-api-version=1.0.0-SNAPSHOT.8
user-proto-api-version=1.0.0-SNAPSHOT.22
user-wallet-proto-api-version=1.0.0-SNAPSHOT.7
friendship-proto-api-version=1.0.0-SNAPSHOT.1
